# Robocop-automate

./: .env.example  .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/actions/browserstack-app-upload/: action.yml
.github/actions/run-automation/: action.yml
.github/scripts/: automate-app-upload.sh
.github/workflows/: browserstack-automation.yml
gradle/: libs.versions.toml
src/main/kotlin/config/: Configuration.kt  ConfigurationFactory.kt
src/main/kotlin/driver/: AndroidDriverFactory.kt  AppiumDriverFactory.kt  DriverModel.kt  RemoteCapabilities.kt
src/main/kotlin/factory/configuration/: IConfigurationFactory.kt
src/main/kotlin/factory/driver/: IDriverFactory.kt
src/main/kotlin/factory/pagecomponent/: IDriverFactory.kt  IPageComponentFactory.kt
src/main/kotlin/pages/: PageComponent.kt  Pages.kt
src/main/kotlin/pages/main/: MainPage.kt  MainPageFactory.kt
src/main/kotlin/util/: RobocopBy.kt  TestReport.kt  Wait.kt
src/test/kotlin/core/: AutomationTest.kt  TestStatusReportExtension.kt
src/test/kotlin/tests/: CheckMainButtonTextTest.kt
src/test/resources/: config.yaml
