plugins {
    alias libs.plugins.kotlin
    alias libs.plugins.ktlint
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.appium
    implementation libs.bundles.kotlin

    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.junit.platform.launcher
    testRuntimeOnly libs.junit.jupiter.engine
}

test {
    useJUnitPlatform()
}