[versions]
appium = "9.2.2"
junit = "5.12.0"
kotlin = "1.9.23"
ktlint = "12.1.0"
junit-platform = "1.10.0"

[libraries]
appium = { group = "io.appium", name = "java-client", version.ref = "appium" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform" }

[bundles]
kotlin = ["kotlin-reflect", "kotlin-stdlib"]
junit = ["junit-jupiter-api", "junit-jupiter-engine", "junit-jupiter-params"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint"}